[
  {
    "use_key_equivalents": true,
    "bindings": {
      "home": "menu::SelectFirst",
      "shift-pageup": "menu::SelectFirst",
      "pageup": "menu::SelectFirst",
      "cmd-up": "menu::SelectFirst",
      "end": "menu::SelectLast",
      "shift-pagedown": "menu::SelectLast",
      "pagedown": "menu::SelectLast",
      "cmd-down": "menu::SelectLast",
      "tab": "menu::SelectNext",
      "ctrl-n": "menu::SelectNext",
      "down": "menu::SelectNext",
      "shift-tab": "menu::SelectPrevious",
      "ctrl-p": "menu::SelectPrevious",
      "up": "menu::SelectPrevious",
      "enter": "menu::Confirm",
      "ctrl-enter": "menu::SecondaryConfirm",
      "cmd-enter": "menu::SecondaryConfirm",
      "cmd-escape": "menu::Cancel",
      "ctrl-escape": "menu::Cancel",
      "ctrl-c": "menu::Cancel",
      "escape": "menu::Cancel",
      "alt-shift-enter": "menu::Restart",
      "cmd-shift-n": "workspace::NewWindow",
      "cmd-shift-p": "command_palette::Toggle",
      "cmd-o": "workspace::Open",
      "cmd-alt-,": "zaku::OpenSettingsFile",
      "cmd-q": "zaku::Quit"
    }
  },
  {
    "context": "Workspace",
    "use_key_equivalents": true,
    "bindings": {
      "cmd-b": "workspace::ToggleLeftDock",
      "cmd-j": "workspace::ToggleBottomDock",
      "cmd-s": "workspace::Save",
      "cmd-enter": "workspace::SendRequest",
      "cmd-shift-e": "project_panel::ToggleFocus",
      "cmd-shift-r": "response_panel::ToggleFocus"
    }
  },
  {
    "context": "Welcome",
    "use_key_equivalents": true,
    "bindings": {
      "alt-cmd-n": "workspace::NewProject",
      "cmd-1": ["welcome::OpenRecentProject", 0],
      "cmd-2": ["welcome::OpenRecentProject", 1],
      "cmd-3": ["welcome::OpenRecentProject", 2],
      "cmd-4": ["welcome::OpenRecentProject", 3],
      "cmd-5": ["welcome::OpenRecentProject", 4]
    }
  },
  {
    "context": "Pane",
    "use_key_equivalents": true,
    "bindings": {
      "cmd-w": "pane::CloseActiveItem",
      "cmd-k w": "pane::CloseAllItems"
    }
  },
  {
    "context": "ProjectPanel",
    "use_key_equivalents": true,
    "bindings": {
      "tab": null,
      "shift-tab": null,
      "left": "project_panel::CollapseSelectedEntry",
      "cmd-left": "project_panel::CollapseAllEntries",
      "right": "project_panel::ExpandSelectedEntry",
      "cmd-n": "project_panel::NewFile",
      "alt-cmd-n": "project_panel::NewDirectory",
      "cmd-x": "project_panel::Cut",
      "cmd-c": "project_panel::Copy",
      "cmd-v": "project_panel::Paste",
      "cmd-d": "project_panel::Duplicate",
      "cmd-alt-c": "workspace::CopyPath",
      "alt-cmd-shift-c": "workspace::CopyRelativePath",
      "enter": "project_panel::Rename",
      "f2": "project_panel::Rename",
      "alt-cmd-r": "project_panel::RevealInFileManager",
      "backspace": ["project_panel::Trash", { "skip_prompt": false }],
      "delete": ["project_panel::Trash", { "skip_prompt": false }],
      "cmd-backspace": ["project_panel::Trash", { "skip_prompt": true }],
      "cmd-delete": ["project_panel::Delete", { "skip_prompt": false }],
      "cmd-alt-backspace": ["project_panel::Delete", { "skip_prompt": false }]
    }
  },
  {
    "context": "ProjectPanel && not_editing",
    "use_key_equivalents": true,
    "bindings": {
      "space": "project_panel::Open"
    }
  },
  {
    "context": "ResponsePanel",
    "use_key_equivalents": true,
    "bindings": {
      "cmd-enter": "workspace::SendRequest"
    }
  },
  {
    "context": "ResponsePanel > Text",
    "use_key_equivalents": true,
    "bindings": {
      "cmd-a": "text::SelectAll",
      "cmd-c": "text::Copy"
    }
  },
  {
    "context": "RequestUrl > Editor",
    "use_key_equivalents": true,
    "bindings": {
      "enter": "workspace::SendRequest"
    }
  },
  {
    "context": "Editor",
    "use_key_equivalents": true,
    "bindings": {
      "backspace": "editor::Backspace",
      "delete": "editor::Delete",
      "left": "editor::MoveLeft",
      "right": "editor::MoveRight",
      "up": "editor::MoveUp",
      "down": "editor::MoveDown",
      "shift-left": "editor::SelectLeft",
      "shift-right": "editor::SelectRight",
      "shift-up": "editor::SelectUp",
      "shift-down": "editor::SelectDown",
      "home": ["editor::MoveToBeginningOfLine", { "stop_at_soft_wraps": true, "stop_at_indent": true }],
      "end": ["editor::MoveToEndOfLine", { "stop_at_soft_wraps": true }],
      "alt-left": "editor::MoveToPreviousWordStart",
      "alt-right": "editor::MoveToNextWordEnd",
      "alt-shift-left": "editor::SelectToPreviousWordStart",
      "alt-shift-right": "editor::SelectToNextWordEnd",
      "ctrl-alt-left": "editor::MoveToPreviousSubwordStart",
      "ctrl-alt-right": "editor::MoveToNextSubwordEnd",
      "ctrl-alt-b": "editor::MoveToPreviousSubwordStart",
      "ctrl-alt-f": "editor::MoveToNextSubwordEnd",
      "ctrl-alt-shift-left": "editor::SelectToPreviousSubwordStart",
      "ctrl-alt-shift-right": "editor::SelectToNextSubwordEnd",
      "ctrl-alt-shift-b": "editor::SelectToPreviousSubwordStart",
      "ctrl-alt-shift-f": "editor::SelectToNextSubwordEnd",
      "cmd-;": "editor::ToggleLineNumbers",
      "cmd-backspace": "editor::DeleteToBeginningOfLine",
      "cmd-delete": "editor::DeleteToEndOfLine",
      "cmd-left": ["editor::MoveToBeginningOfLine", { "stop_at_soft_wraps": true, "stop_at_indent": true }],
      "cmd-right": ["editor::MoveToEndOfLine", { "stop_at_soft_wraps": true }],
      "cmd-shift-left": ["editor::SelectToBeginningOfLine", { "stop_at_soft_wraps": true, "stop_at_indent": true }],
      "cmd-shift-right": ["editor::SelectToEndOfLine", { "stop_at_soft_wraps": true }],
      "cmd-up": "editor::MoveToBeginning",
      "cmd-down": "editor::MoveToEnd",
      "alt-backspace": ["editor::DeleteToPreviousWordStart", { "ignore_newlines": false, "ignore_brackets": false }],
      "ctrl-w": ["editor::DeleteToPreviousWordStart", { "ignore_newlines": false, "ignore_brackets": false }],
      "alt-delete": ["editor::DeleteToNextWordEnd", { "ignore_newlines": false, "ignore_brackets": false }],
      "cmd-a": "editor::SelectAll",
      "cmd-c": "editor::Copy",
      "cmd-x": "editor::Cut",
      "cmd-v": "editor::Paste",
      "cmd-z": "editor::Undo",
      "cmd-u": "editor::UndoSelection",
      "cmd-shift-z": "editor::Redo",
      "cmd-shift-u": "editor::RedoSelection"
    }
  },
  {
    "context": "Editor && mode == full",
    "use_key_equivalents": true,
    "bindings": {
      "enter": "editor::Newline",
      "shift-enter": "editor::Newline"
    }
  },
  {
    "context": "Editor && mode == auto_height",
    "use_key_equivalents": true,
    "bindings": {
      "ctrl-enter": "editor::Newline",
      "shift-enter": "editor::Newline"
    }
  },
  {
    "context": "Picker > Editor",
    "use_key_equivalents": true,
    "bindings": {
      "escape": "menu::Cancel",
      "up": "menu::SelectPrevious",
      "down": "menu::SelectNext"
    }
  }
]
